{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="ko">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<style>
 @font-face { font-family: 'Chosunilbo_myungjo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff'); font-weight: normal; font-style: normal; }
body {
    font-family: 'Chosunilbo_myungjo';
}
button[type=submit]{
  border-style:none;
  background-color:#fcb69f;
}

table.pt {
  margin-left: auto; 
  margin-right: auto;
}

.btn-hover {
  position:relative;
  width: 100px;
  left:-150px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin: 20px;
    height: 40px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    float:left;
    line-height:40px;
   

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover {
    position:relative;
    width: 100px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 40px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    float:left;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    color:white;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-10 {
        background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);
    box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}

.td {
  display:inline;
}
.table {
  font-family: 'NIXGONM-Vb';
  width: 1000px;
  margin:auto;
}

.table tr {
  text-align:center;
}
.top {
  background-color:#;
}

input.write {
  background-color:#fcb69f;
}

form{
    right:-270px;
    position: relative;
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: #fcb69f;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid #fcb69f;
    
}

input.search{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;

}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: white;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

form:hover{
    width: 200px;
    cursor: pointer;
}

form:hover input{  
    display: block;
}

form:hover .fa{
    background: white;
    color: #fcb69f;
}

.my.pagination > .active > a, 
    .my.pagination > .active > span, 
    .my.pagination > .active > a:hover, 
    .my.pagination > .active > span:hover, 
    .my.pagination > .active > a:focus, 
    .my.pagination > .active > span:focus {
      background: #fcb69f;
      border-color: #fcb69f;
    }
    .my.pagination > li > a {
      color:black;
    }
    .my.pagination a {
      border: 0px solid #ffffff;
    }
    .my.pagination a {
      border-radius: 50px;
    }    
    .my.pagination a.active {
      border-radius: 50px;
    }
    input[type=search]{
      padding-left:15px;
    }
  </style>
  </head>

<body>

{% if not user.is_authenticated %}
<script>
alert("로그인 후 이용가능합니다.");
window.location.href="../user/login";
</script>
{% endif %}

<br>
<table class="pt" width=700>
    <tr>
        <td><a href="{%url 'bwrite' %}">
          <button type="submit" class="btn-hover color-10">글쓰기</button> </a></td>
        <td><form action="" method="get">
            <input class="search" type="search" name="q" value="{{ q }}">
            <button class="fa fa-search" type="submit" ></button>
            </form>
        </td>
    </tr>
</table>

<table class="table">
  <thead>
    <tr class="top">
      <th scope="col">번호</th>
      <th scope="col">이름</th>
      <th scope="col">제목</th>
      <th scope="col">등록일</th>
      <th scope="col">조회수</th>
    </tr>
  </thead>
  <tbody>
  {% if boards %}
  <ul>
      {% for boardRow in boards %}
      <tr>
        <th scope="row">{{ boardRow.id }}</th>
        <td>{{ boardRow.name }}</td>
        <td><a href="{%url 'bhits' boardRow.id%}" title="{{ boardRow.memo}}">{{ boardRow.subject }}</a></td>
        <td>{{ boardRow.created_date }}</td>
        <td>{{ boardRow.hits }}</td>
      </tr>
      
      {% endfor %}
  </ul>
{% else %}
  <p>No Data.</p>
{% endif %}
</tbody>
</table>


<br />
{% if boards.has_other_pages %}
<nav aria-label="Page navigation example">
  <ul class="my pagination justify-content-center">
    {% if boards.has_previous %}
      <li class="page-item"><a class="page-link" href="?page={{ boards.previous_page_number }}">&laquo;</a></li>
    {% else %}
    <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true"><span>&laquo;</span></a></li>
    {% endif %}
    {% for i in boards.paginator.page_range %}
      {% if boards.number == i %}
        <li class="page-item active" aria-current="page"><a class="page-link" href="#">{{ i }} <span class="sr-only">(current)</span></a></li>
      {% else %}
        <li  class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
      {% endif %}
    {% endfor %}
    {% if boards.has_next %}
      <li  class="page-item"><a class="page-link" href="?page={{ boards.next_page_number }}">&raquo;</a></li>
    {% else %}
      <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true"><span>&raquo;</span></a></li>
    {% endif %}
  </ul>
</nav>
{% endif %}
</body>
</html>
{% endblock %}