{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}

<head>
	<title>DoranQuiz</title>


<script type="text/javascript">
var i = 1;
 function Next() {
    if (i<17){
    i+=1;
    var img = document.getElementById("quiz");
    img.src="/static/슬라이드"+i+".jpg";}  
 }
 function Back(){
   if (i!=1){
     i-=1;
     var img = document.getElementById("quiz");
     img.src="/static/슬라이드"+i+".jpg";
   } 
 }
</script>

</head>
<style>
 @font-face { font-family: 'Chosunilbo_myungjo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff'); font-weight: normal; font-style: normal; }
 
body {
    font-family: 'Chosunilbo_myungjo';
    text-align: center;
}

table.pt {
  margin-left: 68%; 
  vertical-align: middle;
}

.btn-hover {
  position:relative;
  width: 100px;
  left:-150px;
  font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin: 20px;
    height: 40px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    float:left;
    line-height:40px;
    border-radius: 50px;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover {
    position:relative;
    width: 100px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 40px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    float:left;

    border-radius: 50px;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    color:white;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-10 {
        background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);
    box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}

.td {
  display:inline;
}

.table tr {
  text-align:center;
}
:root {
--del-color: #f5ea4f; }
        del {
  --color: var(--del-color, rgb(255, 123, 0));
  text-decoration: none;
  padding: 0 .5em;
  background-repeat: no-repeat;
  background-image: 
    linear-gradient(to left, rgba(255, 255, 255, .5), transparent),
    linear-gradient(2deg, var(--color) 50%, transparent 50%),
    linear-gradient(-.9deg, var(--color) 50%, transparent 50%),
    linear-gradient(-60deg, var(--color) 50%, transparent 50%),
    linear-gradient(120deg, var(--color) 50%, transparent 50%);
  
  background-size: 
    30% 1.5px,
    calc(100% - 20px) 10px, 
    calc(100% - 20px) 10px,
    10px 10px,
    8px 8px; 
  
  background-position: 
    100% calc(50% + 2px),
    center center, 
    center center, 
    2px 50%, 
    calc(100% - 3px) calc(50% + 1px);
}

</style>

<body>
<br><br>
<h1 style="color:rgb(82, 78, 78);"><del>수어 퀴즈를 맞춰보세요</del></h1>
<br>
<div class="container">
<form name="form">
    <br>
<img id="quiz" style="width:50%; height: 75%" src="{% static '슬라이드1.jpg' %}" alt="오잉?">
 <br><br>
 <table class="pt" width=700>
    <tr>
        <td>
        <div id="back" class="btn-hover color-10" data-title="NEXT" onclick="Back()">BACK</div>
        <div id="next" class="btn-hover color-10" data-title="NEXT" onclick="Next()">NEXT</div>
    </tr>
</table>
</form>
<br><br><br><br><br>
<p id="check"></p>
</div>
{% endblock %} 

