<!DOCTYPE html>
<html>
    <head>
    <link rel="icon" href="/static/img/favicon-32x32.png">
 
        <style>
               @font-face { font-family: 'Eoe_Zno_L'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/Eoe_Zno_L.woff') format('woff'); font-weight: normal; font-style: normal; }
                 /* Fonts Form Google Font ::- https://fonts.google.com/  -:: */
                 @import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur');
                 @font-face { font-family: 'Chosunilbo_myungjo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff'); font-weight: normal; font-style: normal; }
                 @font-face { font-family: 'Chosunilbo_myungjo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff'); font-weight: normal; font-style: normal; }

                /* Start Global rules */
                * {
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                }
                /* End Global rules */
                
                /* Start body rules */
                body ,html{
                margin:0;padding:0;
                height:50%;
                background-image: linear-gradient(-225deg, #FADAD8 0%, #fff0da 100%);

                background-attachment: fixed;
                background-repeat: no-repeat;
                
                font-family: 'Vibur', cursive;
                /*   the main font */
                font-family: 'Abel', sans-serif;
                opacity: .95;
                /* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
                }
                /* End body rules */
                
                /* Start form  attributes */
                form {
                    width: 700px; 
                    height: 550px;
                    /*height: auto;*/
                    border-radius: 5px;
                    margin: 2% auto;
                    margin-top:8%;
                    box-shadow: 0 9px 50px hsla(9, 45%, 73%, 0.31);
                    padding: 3%;
                    background-image: linear-gradient(-225deg, #e4c0a8, 50%, #fecdc1 50%);
                }
                /* form Container */
                form .con {
                    display: -webkit-flex;
                    display: flex;
                  
                    -webkit-justify-content: space-around;
                    justify-content: space-around;
                  
                    -webkit-flex-wrap: wrap;
                    flex-wrap: wrap;
                  
                    margin: 0 auto;
                
                }
                /* the header form form */
                header {
                    margin: 2% auto 10% auto;
                    text-align:center; /*Log In 글씨 / 이거 지우면 밑의 작은 글씨에서 왼쪽으로 치우침. */
                    
                }
                /* Login title form form */
                header h2 { /*log in 타이틀 글씨 관련*/
                    font-size: 250%;
                    font-family: 'BBTreeGB', serif;
                    color: #3e403f;
                   
                }
                /*  A welcome message or an explanation of the login form */
                header p {letter-spacing: 0.05em;}
                
                .input-item {
                    background: #fff;
                    color: rgb(233, 221, 221);
                    padding: 14.5px 0px 15px 9px;
                    border-radius: 5px 0px 0px 5px;
                }
                
                /* Show/hide password Font Icon */
                #eye {
                    background: #fff;
                    color: #333;
                  
                    margin: 5.9px 0 0 0;
                    margin-left: -20px;
                    padding: 15px 9px 19px 0px;
                    border-radius: 0px 5px 5px 0px;
                  
                    float: right;
                    position: relative;
                    right: 1%;
                    top: -.2%;
                    z-index: 5;
                    
                    cursor: pointer;
                }
                /* inputs form  */
                input[class="form-input"]{
                    width: 300px;/*password 입력 공간 길이*/
                    height: 50px;

                    margin-top: 4%;
                    padding: 20px;
                    
                    font-size: 16px;
                    font-family: 'Abel', sans-serif;
                    color: #5E6472;
                  
                    outline: none;
                    border: none;
                  
                    border-radius: 0px 5px 5px 0px;
                    transition: 0.2s linear;
                    
                }
                input[id="txt-input"] {width: 300px;} /*username 입력 공간 길이*/
                /* focus  */
                input:focus {
                    transform: translateX(-2px);
                    border-radius: 5px;
                }
                
                /* input[type="text"] {min-width: 250px;} */
                /* buttons  */
                button {
                    display: inline-block;
                    color: #252537;
                  
                    width: 300px;
                    height: 50px;
                  
                    padding: 0 20px;
                    background: #fff;
                    border-radius: 5px;
                    
                    outline: none;
                    border: none;
                  
                    cursor: pointer;
                    text-align: center;
                    transition: all 0.2s linear;
                    
                    margin: 7% auto;
                    letter-spacing: 0.05em;
                }
                /* Submits */
                .submits {
                    width: 48%;
                    display: inline-block;
                    float: left;
                    margin-left: 2%;
                }
                
                /*       Forgot Password button FAF3DD  */
                /*.frgt-pass {background: transparent;}*/
                
                /*     Sign Up button  */
                .sign-up {background: #f5f5dc; width:150px; margin: 3% auto;}
                
                
                /* buttons hover */
                button:hover {
                    transform: translatey(3px);
                    box-shadow: none;
                }
                
                /* buttons hover Animation */
                button:hover {
                    animation: ani9 0.4s ease-in-out infinite alternate;
                }
                @keyframes ani9 {
                    0% {
                        transform: translateY(3px);
                    }
                    100% {
                        transform: translateY(5px);
                    }
                }

     
   #contain{
        padding: 0 20px;
        max-width: 960px;
        margin: 0 auto;
   }
    #container {
      min-height:100%;
      position:relative;
   }
    header {
      font-family: 'Montserrat', sans-serif;
      margin:0;padding:0;
      padding: 0px 0;
   
    }

   #footer { 
      display: flex;
      position:absolute;
      bottom:0;
      width:100%;
      height:60px;         /* Height of the footer */
      background:rgb(184, 182, 182);
   }
   /* other non-essential CSS */
   #footer p {
      margin:0;
      padding:10px;
   }
    .logo-box {
        float: left;
        margin-right: 20px;
    }
    .logo-box a {
        outline: none;
        display: block;
        text-decoration: none;
        display: block;
        position: relative;
        color: #0f0f0f;
        text-transform: uppercase;
        display: inline-block;
        margin-left: 25px;
        height: 70px;
        line-height: 70px;
        transition: .5s linear;  
    }
    nav {
        overflow: hidden;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        float: right;
    }
    nav li {
        display: inline-block;
        margin-left: 50px;
        height: 60px;
        line-height: 70px;
        transition: .5s linear;
    }
    nav a {
        text-decoration: none;
        display: block;
        position: relative;
        color: #070707;
        text-transform: uppercase;
    }
    nav a:after {
        content: "";
        width: 0;
        height: 2px;
        position: absolute;
        left: 0;
        bottom: 15px;
        background: #f79067;
        transition: width .5s linear;  
    }
    nav a:hover:after {width: 100%;}
        
    @media screen and (max-width: 660px) {
        header {text-align: center;}
        .logo-box {
        float: none;
        display: inline-block;
        margin: 0 0 16px 0;    
        }
        ul {float: none;}
        nav li:first-of-type {margin-left: 0;}
    }
    @media screen and (max-width: 550px) {
        nav {overflow: visible;}
        nav li {
          display: block;
          margin: 0;
          height: 40px;
          line-height: 40px;
        }
        nav li:hover {background: rgba(0,0,0,.1);}
        nav a:after {content: none;}
        }
        #dr {text-decoration: none; font-size:1.5em;}
        #yo {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
 
}
#yolo{
  font-family: 'Chosunilbo_myungjo';
  text-align:center;
  color:white;
  font-size: 10px;
}

@media (min-width: 500px) {
  #yo {
    grid-auto-flow: column;
  }
}

#fun {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

#fun:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

li:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}

@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}

    </style>
    </head>

    <body>
        {% load staticfiles %}
        <!-- 로그인 페이지-->
        {{error}}
  
    <header>
    <div id="contain">
        <div class="logo-box">
            <a id="dr" href="{% url 'main' %}" title="main">DORANDORAN</a>
        </div>
            <nav>
                <ul>
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'about' %}" title="about">ABOUT</a></li>
                    <li><a href="{% url 'bhome' %}" title="community">COMMUNITY</a></li>
                    <li><a href="{% url 'videolist' %}" title="video">VIDEO</a></li>
                    <li><a href="{% url 'mypage' %}" title="login">MYPAGE</a></li>
                    <li><a href="{% url 'logout' %}" title="logout">LOGOUT</a></li>
                    {%else%}
                    <li><a href="{% url 'about' %}" title="about" >ABOUT</a></li>
                    <li><a href="{% url 'bhome' %}" title="community">COMMUNITY</a></li>
                    <li><a href="{% url 'videolist' %}" title="video">VIDEO</a></li>
                    <li><a href="{% url 'login' %}" title="login">LOGIN</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>
    </body>
    
  
            <div class="overlay">
                    <!-- LOGN IN FORM by Omar Dsoky -->
                    <form method="POST">
		            {% csrf_token %}
                       <!--   con = Container  for items in the form-->
                       <div class="con" >
                       <!--     Start  header Content  -->
                       <header class="head-form" style="margin-left:auto; margin-right:auto; position:absolute; top:30%;">
                          <br><br>
                          <!--     A welcome message or an explanation of the login form -->
                          <p style="font-size:35px;  font-family: 'Chosunilbo_myungjo'; color:#494949">로그인</p>
                       </header>
                       <!--     End  header Content  -->
                       
                       <div class="field-set" style="margin-left:auto; margin-right:auto; position:absolute; top:45%;"><!--usernae, password, login 하얀색 버튼의 위치 설정-->
                                                 
                            <!--   user name Input-->
                             <input class="form-input" type="text" placeholder="ID" name="username" required>
                         <br><br>
           
                          <!--   Password Input-->
                          <input class="form-input" type="password" placeholder="PASSWORD" name="password" required>
                         
                   
                         
                          <br><br>
                    <!--        buttons -->
                    <!--      button LogIn -->
                          <button class="log-in" type="submit"><a href="{% url 'login' %}" style="font-family: 'Chosunilbo_myungjo';text-decoration:none; color:#252537;">Log In</a> </button>
                       </div>
                      
                    <!--   other buttons -->
                       <div class="other" style="position:absolute; top:82%;"> <!--forgot button과 sign up버튼의 위치-->
                    <!--     Sign Up button -->
                        <button class="btn submits sign-up" style="font-family: 'Chosunilbo_myungjo';text-decoration:none; color:#626263;" onClick="location.href='{% url 'signup' %}'">Sign Up</button>
                    <!--         Sign Up font icon -->
                          <i class="fa fa-user-plus" aria-hidden="true"></i>
                          </button>
                    <!--      End Other the Division -->
                       </div>
                         
                    <!--   End Conrainer  -->
                      </div>
                      
                      <!-- End Form -->
                    </form>
                    </div>
             
                
                <script>
                // Show/hide password onClick of button using Javascript only
                
                // https://stackoverflow.com/questions/31224651/show-hide-password-onclick-of-button-using-javascript-only
                
                function show() {
                    var p = document.getElementById('pwd');
                    p.setAttribute('type', 'text');
                }
                
                function hide() {
                    var p = document.getElementById('pwd');
                    p.setAttribute('type', 'password');
                }
                
                var pwShown = 0;
                
                document.getElementById("eye").addEventListener("click", function () {
                    if (pwShown == 0) {
                        pwShown = 1;
                        show();
                    } else {
                        pwShown = 0;
                        hide();
                    }
                }, false);
                
                </script>
    </body>
    <div id="container">
        <div id="footer">
       <!-- Footer start -->
           <ul id="yo">
                <li id="yolo">
                  이 사이트는 저작권법에 보호를 받는 사이트이므로 내용을 블로그, 인터넷 카페, 웹 사이트 등에 무단으로 게시할 수 없습니다.<br>
                  사이트 주소를 링크, SNS 공유 등은 가능합니다.<br>
                  Copyright 2019. DORANDORAN inc. all rights reserved.</li>
                <li><p>♪</p></li>
            </ul>
       <!-- Footer end -->
        </div>
    </div>
</html>
