
<!DOCTYPE html>
<html>
<head>
   <style>
   html,body {
        font-family: 'Montserrat', sans-serif;
      margin:0;padding:0;
      height:100%;
        background: rgb(255, 255, 255);
   }
   .container {
        padding: 0 20px;
        max-width: 960px;
        margin: 0 auto;
   }
    #container {
      min-height:100%;
      position:relative;
   }
    header {
        padding: 0px 0;
        box-shadow: 0 4px 6px rgb(112, 111, 111);  
    }


   #footer { 
        display: flex;
      position:absolute;
      bottom:0;
      width:100%;
      height:60px;         /* Height of the footer */
      background:rgb(238, 144, 144);
   }
   /* other non-essential CSS */
   #footer p {
      margin:0;
      padding:10px;
   }
    .logo-box {
        float: left;
        margin-right: 20px;
    }
    .logo-box a {
        outline: none;
        display: block;
        text-decoration: none;
        display: block;
        position: relative;
        color: #0f0f0f;
        text-transform: uppercase;
        display: inline-block;
        margin-left: 25px;
        height: 70px;
        line-height: 70px;
        transition: .5s linear;  
    }
    nav {
        overflow: hidden;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        float: right;
    }
    nav li {
        display: inline-block;
        margin-left: 25px;
        height: 70px;
        line-height: 70px;
        transition: .5s linear;
    }
    nav a {
        text-decoration: none;
        display: block;
        position: relative;
        color: #070707;
        text-transform: uppercase;
    }
    nav a:after {
        content: "";
        width: 0;
        height: 2px;
        position: absolute;
        left: 0;
        bottom: 15px;
        background: #070707;
        transition: width .5s linear;  
    }
    nav a:hover:after {width: 100%;}
        
    @media screen and (max-width: 660px) {
        header {text-align: center;}
        .logo-box {
        float: none;
        display: inline-block;
        margin: 0 0 16px 0;    
        }
        ul {float: none;}
        nav li:first-of-type {margin-left: 0;}
    }
    @media screen and (max-width: 550px) {
        nav {overflow: visible;}
        nav li {
          display: block;
          margin: 0;
          height: 40px;
          line-height: 40px;
        }
        nav li:hover {background: rgba(0,0,0,.1);}
        nav a:after {content: none;}
        }
        #dr {font-size:1.5em;}
        #yo {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
 
}
#yolo{
  text-align:center;
  color:white;
  font-size: 10px;
}

@media (min-width: 500px) {
  #yo {
    grid-auto-flow: column;
  }
}

#fun {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

#fun:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

li:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}

@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}
   </style>
</head>
<body>

<header>
<div class="container">
    <div class="logo-box">
        <a id="dr" href="/">DORANDORAN</a>
    </div>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">COMMUNITY</a></li>
                <li><a href="">VIDEO</a></li>
                <li><a href="">MYPAGE</a></li>
                <li><a href="">LOGOUT</a></li>
            </ul>
        </nav>
    </div>
</header>

<div id="container">
    <div id="footer">
   <!-- Footer start -->
       <ul id="yo">
            <li id="yolo">
              이 사이트는 저작권법에 보호를 받는 사이트이므로 내용을 블로그, 인터넷 카페, 웹 사이트 등에 무단으로 게시할 수 없습니다.<br>
              사이트 주소를 링크, SNS 공유 등은 가능합니다.<br>
              Copyright 2019. DORANDORAN inc. all rights reserved.</li>
            <li><p>👋</p></li>
        </ul>
   <!-- Footer end -->
    </div>
</div>

</body>
</html>